# Portfolio

./: .gitignore  LICENSE  Portfolio.csproj  Portfolio.sln  Program.cs  ReadMe.md  Startup.cs  ToDo.md  appsettings.Development.json  package-lock.json  package.json  webpack.config.js
ClientApp/: package-lock.json  package.json  vue.config.js
ClientApp/public/: index.html
ClientApp/src/: App.vue  main.js  routerMike.js
ClientApp/src/app-state/: mainStore.js
ClientApp/src/components/: Login.vue
ClientApp/src/components/nav/: MainMenu.vue
ClientApp/src/mixins/: mixins.js
ClientApp/src/state_store/: appState.js
Config/: DbSettings.cs
Controllers/: AccountController.cs  ContactUsMessageController.cs
Data/: PortfolioContext.cs
Data/Entities/: ContactUsMessage.cs
Migrations/: 20190312040621_InitialCreate.Designer.cs  20190312040621_InitialCreate.cs  PortfolioContextModelSnapshot.cs
Models/: ApplicationUser.cs  CredsModel.cs  Model.cs
Properties/: launchSettings.json
Views/ContactUsMessage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
wwwroot/js/: Login.vue  router.js  site.js
